# community

./: README.md  pom.xml
src/main/java/com/tatucz/community/: CommunityApplication.java
src/main/java/com/tatucz/community/config/: RestConfiguration.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/tatucz/community/controller/: ArticleController.java  AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/tatucz/community/dto/: AccessTokenDTO.java  ArticleDTO.java  GithubUser.java  UserDTO.java
src/main/java/com/tatucz/community/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/tatucz/community/provider/: GithubProvider.java
src/main/java/com/tatucz/community/util/: CookieUtil.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V3__Create_article_table.sql  V4__Add_avatar_url_to_user_table.sql
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/article/: add.html
src/test/java/com/tatucz/community/: CommunityApplicationTests.java
