server.port=8080

github.client.id=385ae7feadc372282cdd
github.client.secret=72c315b41bb1db730fc3490ca0ce530210511918
github.url.access.token=https://github.com/login/oauth/access_token
github.url.user=https://api.github.com/user
github.redirect.uri=http://localhost:8080/callback